{
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "plugin:cypress/recommended"
  ],
  "plugins": [
    "cypress"
  ],
  "env":{
    "cypress/globals": true
  }
}
